#Greenfoot project file
class.Crab.image=crab.png
class.CrabWorld.image=sand.jpg
editor.fx.0.height=756
editor.fx.0.width=822
editor.fx.0.x=752
editor.fx.0.y=91
height=763
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=100
target1.height=50
target1.name=Crab
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=70
target2.height=50
target2.name=CrabWorld
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
version=3.1.0
width=1050
world.lastInstantiated=CrabWorld
xPosition=178
yPosition=111
